In [1]:
import pandas as pd
import os

# Merging 12 months sale data into a single file

In [2]:
# path = "./Sales_Data"
df=pd.read_csv('./Sales_Data/Sales_April_2019.csv')
#before going to the loop define an empty dataframe that can store all of our data 
all_months_data=pd.DataFrame()
files=[file for file in os.listdir('./Sales_Data')]
for file in files:
    df=pd.read_csv('./Sales_Data/'+file)#reading each file in sales_data
    all_months_data=pd.concat([all_months_data,df]) #APPENDING all_months data 
all_months_data.head()  
all_months_data.to_csv("all_data.csv", index=False)

# Read Updated data frame

In [3]:
all_data = pd.read_csv("all_data.csv")
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"

# Cleaning Data

In [4]:
#how to find rows with NAN
nan_df = all_data[all_data.isna().any(axis=1)]
nan_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
312,NaN,NaN,NaN,NaN,NaN,NaN
1222,NaN,NaN,NaN,NaN,NaN,NaN
2648,NaN,NaN,NaN,NaN,NaN,NaN
2685,NaN,NaN,NaN,NaN,NaN,NaN
3119,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
184566,NaN,NaN,NaN,NaN,NaN,NaN
185155,NaN,NaN,NaN,NaN,NaN,NaN
185240,NaN,NaN,NaN,NaN,NaN,NaN
185527,NaN,NaN,NaN,NaN,NaN,NaN
186011,NaN,NaN,NaN,NaN,NaN,NaN

### Drop NAN rows

In [5]:
#drop cells with NAN
all_data = all_data.dropna(how='all') #we can use any that will drop all cell even if it has only one NAN
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"

### find or and delete it

# Augment Data With Additional Columns

#### Add Month Column

In [6]:
all_data['Month'] = all_data['Order Date'].str[0:2] #grab the order date column of all_data;then covert it into string and take only 1st two characters
all_data['Month'] = all_data['Month'].astype('int32')
all_data.head()

ValueError: invalid literal for int() with base 10: 'Or'